SvnTransfer/MainWindow.xaml

<Window x:Class="SvnTransfer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="202" Width="799">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 2">From Repository</Label>
        <Label Grid.Column="4" Grid.Row="0" Margin="2 2 2 2">To Repository</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2 2 2 2" Name="FromRepositoryEntry" LostFocus="handleLostFocus" Text="svn://localhost/ExportTreeDiffsTest" />
        <TextBox Grid.Column="4" Grid.Row="1" Margin="2 2 2 2" Name="ToRepositoryEntry" LostFocus="handleLostFocus" Text="svn://localhost/TestToRepos"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2 2 2 2">From Rev</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="2 2 2 2">To Rev</Label>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="2 2 2 2" Name="FromRepositoryFromRevEntry">0</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2 2 2 2" Name="FromRepositoryToRevEntry" />
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <Button DockPanel.Dock="Right" Width="120" Margin="0 3 10 3" Click="handleButtonClick">Go</Button>
            <TextBlock Margin="10 3 0 3" Name="OutputText" />
        </DockPanel>
    </Grid>
</Window>
